@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,..900');

* {

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    
    margin: 0%;    
    padding: 0%;
    background-color: antiquewhite;
    background: #fafafa;
        
}

.navbar {

    display: grid;
    grid-template-columns: 10px 75px 75px 75px;
     
}

/*navbar barra de navegacion*/

.color-home{
    color: coral;
}

.color-services{ 
    color: cornflowerblue;
}

/*banner*/

.banner {
    position: relative;
    width: 100%;
    height: calc(108vh - 50px);
    background-image: url(/img/ni√±era.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
}

.banner-content {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.649);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content h2 {
    margin: 20px;
    font-size: 30px;
}

.banner-content p {
    margin: 20px;
    font-size: 18px;
}

/*dropdown*/

.banner .intento-1{
   
    position: relative;
    border: 1px;
    width: 50%;

}

.banner .container{

    display: flex; 
    justify-content: center;
    height: min-content;
    
}

/*cards*/

.service-title{

    display: grid; 
    justify-content: center; 
    margin-top: 2cm;
    margin-bottom: 2cm; 
    color:  dodgerblue;
    
}

.grid-cards{

    /* Arriba | Derecha | Abajo | Izquierda */
    margin: 2cm 10cm 2cm 10cm;
    column-count: 3; 
    
}

/*Home Service*/

.grid-seguridad {
    margin: 5% 10% 2% 10%;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
   
}

.img-seguridad{

    width: 100%;
    height: auto;
    grid-column: 7/13;
  
}

/*business values*/

.grid-confianza {

    margin: 5% 10% 3% 10%;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;

}

.img-confianza{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}
 
/*footer*/

.grid-footer-nav {
    display: flex;
    justify-content: center;
    font-size: xx-large;
    padding: 3%;
    hyphens: auto;
    letter-spacing: 10px;

}






